[summary]
# This will be shown in the title page as "project_name Audit Report"
# As auditors can be formatted further, their names are in lead_auditors.md
project_name = Bulla Factoring
report_version = 1.0

# team_name engaged with LPHAC to review project_name
team_name = Bulla Network
team_website = https://www.bulla.network/
project_github = https://github.com/bulla-network/factoring-contracts.git
private_github = https://github.com/LPHAC/bulla-factoring-review-1.git
initial_commit_hash = a354fe5ab78f46dfeaa9866e361561c280fcb6e8
final_commit_hash = 0aa634a84b9a5a69cdf78d6ee617ae0940789206

# Information for Summary table
review_timeline = Sept 16th - Sept 20th
review_methods = Manual Review
